{
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.15.6-hotspot",
      "default": true
    }
  ],
  "java.import.maven.enabled": true,
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.referencedLibraries": [
    "lib/**/*.jar"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.configuration.annotationProcessing.enabled": true
}
